PORT=5000
MONGO_URI=mongodb+srv://rayydna:fuckingpassword@cluster0.srclz.mongodb.net/know_ur_edge?retryWrites=true&w=majority
JWT_SECRET=$(openssl rand -base64 32)
NODE_ENV=development
mongodb+srv://rayydna:<db_password>@cluster0.srclz.mongodb.net/